# Jenkins-BookInventory-FullStack

./: Jenkinsfile
backend-bookinventory/: pom.xml
backend-bookinventory/src/main/java/com/klef/dev/: BackendBookinventoryApplication.java
backend-bookinventory/src/main/java/com/klef/dev/controller/: BookController.java
backend-bookinventory/src/main/java/com/klef/dev/entity/: Book.java
backend-bookinventory/src/main/java/com/klef/dev/repository/: BookRepository.java
backend-bookinventory/src/main/java/com/klef/dev/service/: BookService.java  BookServiceImpl.java
backend-bookinventory/src/main/resources/: application.properties
backend-bookinventory/src/test/java/com/klef/dev/: BackendBookinventoryApplicationTests.java
frontend-bookinventory/: index.html  package-lock.json  package.json  vite.config.js
frontend-bookinventory/src/: App.css  App.jsx
frontend-bookinventory/src/components/: BookForm.jsx  BookList.jsx  BookManager.jsx  config.js
